<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta charset="utf-8">
<meta name="theme-color" content="#0000af">
<link rel="icon" href="fatal.png">
<link rel="shortcut-icon" href="fatal.png">
<html>
    <head>    
        <title>FATAL ERROR</title>
        <style>
            body{
                background: #0000af;
                font-family: "consolas";
                color: #fff;
            }

            div.title{
                font-size: 45px;
                text-align: center;
                padding-bottom: 30px;
                padding-top: 30px;
            }

            p{
                font-size: large;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 15px;
            }

            p.a{
                position: fixed;
                bottom: 10px;
                left: 7px;
            }

            p.b{
                position: fixed;
                bottom: 50px;
                left: 7px;
            }

            a{
                color: #0000af;
                text-decoration: none;
            }
        </style>
        <script>
    $("#fullscreen").html("退出全屏");
    var docElm = document.documentElement;
    //W3C
    if(docElm.requestFullscreen) {
        docElm.requestFullscreen();
    }
    //FireFox
    else if(docElm.mozRequestFullScreen) {
        docElm.mozRequestFullScreen();
    }
    //Chrome等
    else if(docElm.webkitRequestFullScreen) {
        docElm.webkitRequestFullScreen();
    }
    //IE11
    else if(elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
    }
        </script>
    </head>
    <body>
        <div class="title">FATAL ERROR</div>
        <p>There is something wrong in your computer.We are collecting some error data of your computer,and we will reboot your computer for you later.</p>
        <p>Please check all of your hardware and software of your computer.Some of them can make the computer broke down.</p>
        <p>&nbsp;</p>
        <p>Collecting... 100%<br><br>Done.</p>
        <p>&nbsp;</p><a href="index.html">看不见我</a>
        <p class="b">ERROR FILE:&nbsp;Chumo.dll</p>
        <p class="a">ERROR CODE:&nbsp;CHUMO_ATTACKED_THIS_COMPUTER</p>
    </body>
</html>