<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#00ccaa">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
    <head>
        <title>转跳器</title>
        <style>
            body{
                font-family: "Roboto";
                margin: 0;
                letter-spacing: 2px;
            }

            @font-face{
                font-family: Roboto;
                src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2);
            }

            @font-face{
                font-family: mwfmdl;
                src: url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2);
            }

            p.a{
                font-size: large;
            }
            
            a{
			    text-decoration: none;
		    }

            p.b{
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 20px;
                color: #333;
                line-height: 1.7;
            }

            div.a{  /*警告框*/
                text-align: center;
                color: #ff3333;
                background: #ffaaaa;
                border: 4px solid #ff3333;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
            }

            div.b{  /*提示框*/
                text-align: center;
                color: #3333ff;
                background: #aaaaff;
                border: 4px solid #3333ff;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
            }

            div.d{
                text-align: center;
                font-size: small;
                color: #333;
            }

            div.c{
                padding-left: 20px;
                padding-right: 20px;
                font-size: large;
            }

            div.e{
                color: #333333;
            }

            h1{
                padding-left: 20px;
                padding-right: 20px;
            }

            a.a{
                color: #ffffff;
            }

            a.c{
                color: #555;
                padding-left: 20px;
                font-size: x-small;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            a.b{
                color: #0090d8;
                padding-left: 20px;
                padding-right: 20px;
            }
		
		    ul {
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
		        overflow: hidden;
    		    background-color: #00ccaa00;
                position: fixed;
                top: 0;
                width: 100%;
                box-shadow: 0px 3px  3px #00000066;
                letter-spacing: 0px;
                }
		
		    li {
		        float: left;
		    }
		
		    li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    		    display: inline-block;
	    	    color: white;
		        text-align: center;
		        padding: 15px 16px;
    		    text-decoration: none;
	    	}

            a.top {
    		    display: inline-block;
	    	    color: white;
		        text-align: center;
		        padding: 17px 16px;
    		    text-decoration: none;
	    	}
		
    		li a:hover, .dropdown:hover, .dropbtn {
	    	    background-color: #00ccaa;
		    }
		
    		.dropdown {
	    	    display: inline-block;
		    }
		
		    .dropdown-content {
    		    display: none;
	    	    position: absolute;
		        background-color: #f9f9f9;
		        min-width: 160px;
    		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    	}
		
		    .dropdown-content a {
		        color: #00ccaa;
    		    padding: 12px 16px;
	    	    text-decoration: none;
		        display: block;
    		}
		
	    	.dropdown-content a:hover {background-color: #f1f1f1}
		
		    .dropdown:hover .dropdown-content {
    		    display: block;
	    	}

            footer{
                background: #eeeeee;
            }

            img{
                padding-left: 9px;
                padding-right: 9px;
                border: 0;
            }

            a.z{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #00ccaa;
                border-radius: 3px;
            }

            #panel{
                padding: 20px;
            }

            div.e{
                font-size: xx-large;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.f{
                font-size: small;
            }

            #panel{
                display: none;
            }

            div.h{
                padding-left: 5px;
            }
        
            p.z{
                text-align: center;
                font-size: small;
                color: #888;
                font-family: "mwfmdl";
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #ffffffcc;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                box-shadow: 0px 10px  10px #00000066;
            }

            .sidenav a {
                padding: 8px 8px 8px 55px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
            }
            
            a.sidenav1{
                padding: 15px 8px 15px 30px;
                text-decoration: none;
                font-size: 30px;
                color: #555;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #555;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 15px;
                font-size: 20px;
                margin-left: 50px;
            }

            a.z1{
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 15px;
                padding-bottom: 16px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 0px 50px 50px 0px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.sidenavimage{
                padding-left: 5px;
            }

            input{
                background-color: #ffffffaa;
                width: 50%;
                height: 46px;
                border: 0px solid #999;
                border-radius: 50px 0px 0px 50px;
                padding-left: 20px;
                box-shadow: 0px 3px  3px #00000066;
            }

            .bgimg{
                position:fixed;
                top: 0;
                left: 0;
                width:100%;
                height:100%;
                min-width: 1000px;
                z-index:-10;
                zoom: 1;
                background-color: #fff;
                background: url(https://mrpig.cf) no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-position: center 0;
            }
        </style>
        <script>
            document.addEventListener('visibilitychange',function(){
                if(document.visibilityState=='hidden'){
                    normal_title=document.title;
                    document.title='应用摸鱼中...';
                }
                else document.title=normal_title;
            });

            function refresh(){
                window.location.reload();
            }

            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                });
            });

            function adjustIframe(){
                var ifm= document.getElementById("bi_iframe");
                ifm.height=document.documentElement.clientHeight;
                ifm.width=document.documentElement.clientWidth;
            }

            function openNav(){
                document.getElementById('mySidenav').style.width='250px';
            }

            function closeNav(){
                document.getElementById('mySidenav').style.width='0';
            }

            function about(){
                window.alert('这是一个转跳器，虽然很简单，但他是我人生中第一个项目的重置版。算是圆自己一个梦吧。\n\n该项目基于GS App应用框架进行构建。')
            }

            function address(){
                var x = document.getElementById("address").value;
                window.location.href=x
            }

            function baidu(){
                var x = document.getElementById("address").value;
                window.location.href='http://baidu.com/s?wd=' + x
            }

            function bing(){
                var x = document.getElementById("address").value;
                window.location.href='http://bing.com/search?q=' + x
            }

            function so(){
                var x = document.getElementById("address").value;
                window.location.href='https://www.so.com/s?src=opensearch&q=' + x
            }
        </script>
    </head>
    <body>
        <div class="bgimg"></div>
        <ul>
            <li><a onclick="openNav()">&#9776;</a></li>
            <li><a>转跳器</a></li><!--标题-->
        </ul>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="sidenav1">转跳器</a>
            <hr>
            <br>
            <a onclick="about()">关于转跳器</a>
            <a href="https://www.zzchat.cf/">访问官网</a>
            <!--这里是侧边栏内容-->
        </div>
        <br>
        <br>
        <br>
        <br>
        <!--下面为正文内容-->
        <br>
        <br>
        <br>
        <form>
            <p class="z"><input type="text" id="address" placeholder="请输入一个完整URL或关键词"><a class="z1" onclick="address()">开始</a></p>
        </form>
        <br>
        <p class="z"><a class="z" onclick="baidu()">Baidu</a>&nbsp;&nbsp;&nbsp;<a class="z" onclick="bing()">Bing</a>&nbsp;&nbsp;&nbsp;<a class="z" onclick="so()">360</a></p>
        <!--正文结束-->
        <br>
        <br>
        <br>
    </body>
</html>
