<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<meta name="theme-color" content="#11ffdd">
<html>
    <head>
        <title>mrpig</title>
        <script>
            function refresh(){
                window.location.reload();
            }
        </script>
        <style>
            a.z{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #11ffdd;
            }

            img{
                padding-left: 9px;
                padding-right: 9px;
                border: 0;
            }

            div.d{
                text-align: center;
                font-size: small;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="d"><img src="https://mrpig.cf/" alt="滚去关加速器" width="95%"></div>
        <br>
        <br>
        <div class="d"><a class="z" onclick="refresh()">下一张</a>&nbsp;&nbsp;&nbsp;<a class="z" href="https://app.zzchat.cf/RandomSister">获取客户端</a></div>
    </body>
</html>