<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#00ccaa">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<link rel="icon" href="index.png">
<link rel="shortcut-icon" href="index.png">
<html>
    <head>
        <title>RandomSister</title>
        <style>
            body{
                font-family: "Microsoft Yahei UI Light";
                margin: 0;
                letter-spacing: 2px;
            }

            p.a{
                font-size: large;
            }
            
            a{
			text-decoration: none;
		}

        p.b{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            color: #333;
            line-height: 1.7;
        }

        div.a{
            text-align: center;
            color: #ff3333;
            background: #ffaaaa;
            border: 4px solid #ff3333;
            border-radius: 20px;
            margin: 10px 20px;
            padding: 15px 30px 30px;
        }

        div.b{
            text-align: center;
            color: #3333ff;
            background: #aaaaff;
            border: 4px solid #3333ff;
            border-radius: 20px;
            margin: 10px 20px;
            padding: 15px 30px 30px;
        }

        div.d{
            text-align: center;
            font-size: small;
            color: #333;
        }

        div.c{
            padding-left: 20px;
            padding-right: 20px;
            font-size: large;
        }

        div.e{
            color: #333333;
        }

        h1{
            padding-left: 20px;
            padding-right: 20px;
        }

        a.a{
            color: #ffffff;
        }

        a.c{
            color: #555;
            padding-left: 20px;
            font-size: x-small;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a.b{
            color: #0090d8;
            padding-left: 20px;
            padding-right: 20px;
        }
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #00ccaa;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px 2px  2px #00000066;
            letter-spacing: 0px;
            }
		
		li {
		    float: left;
		}
		
		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover, .dropdown:hover, .dropbtn {
		    background-color: #00ccaa;
		}
		
		.dropdown {
		    display: inline-block;
		}
		
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		
		.dropdown-content a {
		    color: #00ccaa;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}

        footer{
            background: #eeeeee;
        }

        img{
            padding-left: 9px;
            padding-right: 9px;
            border: 0;
        }

        a.z{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            background-color: #00ccaa;
            box-shadow: 0px 2px  2px #00000066;
        }

        #panel{
            padding: 20px;
        }

        div.e{
            font-size: xx-large;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        div.f{
            font-size: small;
        }

        #panel{
            display: none;
        }

        div.h{
            padding-left: 5px;
        }
        
        p.z{
            text-align: center;
        }
        </style>
        <link rel="stylesheet" href="player.css">
        <script src="jquery.min.js"></script>
        <script src="player.js"></script>
        <script>
            function f1(){
                alert('警告：我们发现了一个漏洞，请尽快安装zzChat 2.12版本更新以恢复正常使用！')
            }

            document.addEventListener('visibilitychange',function(){
                if(document.visibilityState=='hidden'){
                    normal_title=document.title;
                    document.title='网站摸鱼中...';
                }
                else document.title=normal_title;
            });

            function refresh(){
                window.location.reload();
            }

            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                });
            });

            function adjustIframe(){
                var ifm= document.getElementById("bi_iframe");
                ifm.height=document.documentElement.clientHeight;
                ifm.width=document.documentElement.clientWidth;
            }
        </script>
    </head>
    <body>
        <ul>
            <li><a>RandomSister</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="d"><img src="https://mrpig.cf/" alt="滚去关加速器" width="95%"></div>
        <br>
        <br>
        <br>
        <div class="d"><a class="z" onclick="refresh()">下一张</a>&nbsp;&nbsp;&nbsp;<a class="z" href="https://app.zzchat.cf/RandomSister">获取客户端</a></div>
        <br>
        <br>
        <br>
    </body>
</html>
