<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#00ccaa"><!--浏览器标题栏颜色，仅对Chrome Mobile，Chrome PWA（电脑版），微信小程序和其他支持该标签的浏览器有效。-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
    <head>
        <link rel="icon" href="Demo.png">
        <link rel="shortcut-icon" href="Demo.png">
        <title>GS Team|主页</title>
        <style>
            body{
                font-family: "Google Sans";
                margin: 0;
                letter-spacing: 2px;
            }

            a.z:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 50px;
                box-shadow: 0px 3px  3px #00000066;
                bottom: 30px;
                right: 30px;
                position: fixed;
                transition: all 0.3s linear;
            }

            @font-face {
                font-family: Roboto;
                src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2);
            }

            p.a{
                font-size: large;
            }

            a:hover {
                color: #fff;
                background-color: #aaa;
            }

            p.b{
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 20px;
                color: #333;
            }

            div.a{  /*警告框*/
                text-align: center;
                color: #ff3333;
                background: #ffaaaa;
                border: 2px solid #ff3333;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.b{  /*提示框*/
                text-align: center;
                color: #3333ff;
                background: #aaaaff;
                border: 2px solid #3333ff;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.d{
                text-align: center;
                font-size: small;
                color: #333;
            }

            div.c{
                padding-left: 20px;
                padding-right: 20px;
                font-size: large;
            }

            div.e{
                color: #333333;
            }

            h1{
                padding-left: 20px;
                padding-right: 20px;
            }

            a.a{
                color: #ffffff;
            }

            a.c{
                color: #555;
                padding-left: 20px;
                font-size: x-small;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            a.b{
                color: #0090d8;
                padding-left: 20px;
                padding-right: 20px;
            }

            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
            }

            @font-face{
                font-family: 'Google Sans';
                src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
            }

            p{
                padding-left: 20px;
                padding-right: 20px;
                color: #333;
            }
		
		    ul {    /*该文档将所有ul标签均作为标题栏处理。如有需要请给此项加class。*/
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
		        overflow: hidden;
    		    background-color: #00ccaa;
                position: fixed;
                top: 0;
                width: 100%;
                box-shadow: 0px 3px  3px #00000066;
                letter-spacing: 0px;
                }
		
		    li {
		        float: left;
		    }
		
		    li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    		    display: inline-block;
	    	    color: white;
		        text-align: center;
		        padding: 14px 15px;
    		    text-decoration: none;
    		    font-size: 19px;
	    	}

            a.material-iconstop {   /*Material Design图标支持（仅标题栏）*/
                font-family: 'Material Icons';
                display: inline-block;
	    	    color: white;
	    	    font-size: 24px;    /*如标题栏内包含中文则需要将此项改为26px*/
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
                border-radius: 50px
            }

            a.top {
    		    display: inline-block;
	    	    color: white;
	    	    font-size: 19px;
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
	    	}
		
    		li a:hover, .dropdown:hover, .dropbtn {
	    	    background-color: #00ccaa;
		    }

            a.material-iconstop:hover{
                background-color: #00aa88;
            }

            a.menu{
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

            a.menu:hover{
                background-color: #00aa88;
            }
		
    		.dropdown {
	    	    display: inline-block;
		    }
		
		    .dropdown-content {
    		    display: none;
	    	    position: absolute;
		        background-color: #f9f9f9;
		        min-width: 160px;
    		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		    border-radius: 20px;
	    	}
		
		    .dropdown-content a {
		        color: #333;
    		    padding: 12px 16px;
	    	    text-decoration: none;
		        display: block;
                font-size: 15px;
                border-radius: 20px;
    		}
		
	    	.dropdown-content a:hover {background-color: #f1f1f1}
		
		    .dropdown:hover .dropdown-content {
    		    display: block;
	    	}

            a{
			    text-decoration: none;
                transition: all 0.3s linear;
		    }

            footer{
                background: #eeeeee;
            }

            img{
                border: 0;
                border-radius: 20px;
            }

            a.float:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float{    /*浮空按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 50px;
                box-shadow: 0px 3px  3px #00000066;
                bottom: 30px;
                right: 30px;
                position: fixed;
                transition: all 0.3s linear;
            }

            a.zcantuse:hover {
                color: #fff;
                background-color: #aaa;
            }

            a.zcantuse{    /*不可用的按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #aaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #aaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }
            
            a.z:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.z{    /*按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #00ccaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }

            #panel{
                padding: 20px;
            }

            div.e{
                font-size: xx-large;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.f{
                font-size: small;
            }

            #panel{
                display: none;
            }

            div.h{
                padding-left: 5px;
            }
        
            p.z{
                text-align: center;
                font-size: small;
                color: #888;
            }

            .sidenav {  /*侧边栏*/
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #fff;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                box-shadow: 0px 10px  10px #00000066;
            }

            .sidenav a {
                padding: 8px 8px 8px 55px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
                border-radius: 50px;
            }
            
            a.sidenav1{
                padding: 15px 8px 15px 30px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #555;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 15px;
                font-size: 20px;
                margin-left: 50px;
            }

            div.sidenavimage{
                padding-left: 5px;
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
            }
            
            div.head{
                background: url('team.jpeg');
                background-size: cover;
            }
            
            div.head h1{
                color: #fff;
                text-align: center;
            }
            
            div.head p{
                font-size: small;
                color: #fff;
                text-align: center;
            }
            
            h1,h2,h3,h4,h5{
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
        <script>
            document.addEventListener('visibilitychange',function(){
                if(document.visibilityState=='hidden'){
                    normal_title=document.title;
                    document.title='应用摸鱼中...';
                }
                else document.title=normal_title;
            });    //当用户焦点离开时显示的网页标题
            
            function aHref(s){
                window.location.href=s;
            }   //为了最佳的视觉体验，请使用onclick="aHref('https://example')"以代替href属性。

            function refresh(){
                window.location.reload();
            }    //网页刷新模块

            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                });
            });    //jQuery滑动模块，使用前请先自行添加jQuery的script标签

            function adjustIframe(){
                var ifm= document.getElementById("bi_iframe");
                ifm.height=document.documentElement.clientHeight;
                ifm.width=document.documentElement.clientWidth;
            }    //iframe自适应大小模块

            function openNav(){
                document.getElementById('mySidenav').style.width='250px';
            }

            function closeNav(){
                document.getElementById('mySidenav').style.width='0';
            }    //侧边栏模块
        </script>
    </head>
    <body>
        <ul>
            <li><a class="menu" onclick="openNav()">&#9776;</a></li>
            <li><a class="top">GS Team</a></li><!--标题-->
        </ul>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="sidenavimage"><img src="Demo.png" alt="icon" width="40%"></div>
            <a class="sidenav1">GS Team</a>
            <hr>
            <br>
            <a onclick="aHref('https://www.zzchat.cf')">关于初墨</a>
            <a onclick="aHref('https://www.zzchat.cf/GAF')">关于GAF</a>
            <!--这里是侧边栏内容-->
        </div>
        <br>
        <br>
        <!--下面为正文内容-->
        <div class="head">
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>GS Team的官方主页</h1>
            <p>招募新人中</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <br>
        <br>
        <br>
        <h1>欢迎来到GS Team！</h2>
        <p>GS Team是一个非盈利的代码写作团队，主要领域为网页和Web App的开发。在这里，你可以和他人相互交流、协作，然后获得新的知识和技能，共同成长、进步。</p>
        <p>我们正在招募新人，职位如下：</p>
        <br>
        <h3>后端</h3>
        <p>我们需要一个后端支持，以便着手更加深层次的项目。加入我们，你需要：<br>
        &nbsp;-你无需丰富的后端经验<br>
        &nbsp;-你无需掌握各种类似于Vue.js、Node.js和jQuery之类的拓展知识<br>
        &nbsp;-你无需精通页面设计<br>
        &nbsp;-你只需要精通原生JavaScript<br>
        &nbsp;-懂得Linux系统的基本命令和操作</p>
        <br>
        <br>
        <h3>前端</h3>
        <p>一位前端拥有无限的潜力！加入我们，你只需要：<br>
        &nbsp;-精通HTML和CSS<br>
        &nbsp;-懂得基本的JavaScript<br>
        &nbsp;-可以设计出美观、实用的UI</p>
        <br>
        <br>
        <h3>资金提供</h3>
        <p>您知道吗？只需要13块钱就可以让我们的服务器运转1个月！加入我们，你可以（其他成员也会享有）：<br>
        &nbsp;-获得GS Team收费产品的免费使用权（如果有）<br>
        &nbsp;-当你需要建设个人网站或需要技术支持时，GS Team的各位都会帮助你！<br>
        &nbsp;-获得一个免费的二级域名<br>
        &nbsp;-获得免费网页托管权（页面为非商业性质，允许托管带有后端的小型项目）</p>
        <br>
        <br>
        <p>如果你考虑好了，请通过<a onclick="aHref('mailto:gsguo001@foxmail.com')">gsguo001@foxmail.com</a>联系我们！</p>
        <p>对了，还有一句话－－</p>
        <p><strong>GS Team欢迎你的加入！</strong></p>
        <!--正文结束-->
        <br>
        <br>
        <br>
    </body>
    <footer>
        <br>
        <p class="z">©Copyright 2017-2022 GS Team</p>
        <br>
    </footer>
</html>
