<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#555555">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<link rel="icon" href="index.png">
<link rel="shortcut-icon" href="index.png">
<html>
    <head>
        <title>Hack.Chat-HC百科</title>
        <style>
            body{
                font-family: "Microsoft Yahei UI Light";
                margin: 0;
                letter-spacing: 2px;
            }

            p.a{
                font-size: large;
            }
            
            a{
			text-decoration: none;
		}

        p.b{
            padding-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            color: #333;
        }

        div.a{
            text-align: center;
            color: #ff3333;
            background: #ffaaaa;
            border: 4px solid #ff3333;
            border-radius: 40px;
            margin: 10px 20px;
            padding: 15px 30px 30px;
        }

        div.b{
            text-align: center;
            color: #3333ff;
            background: #aaaaff;
            border: 4px solid #3333ff;
            border-radius: 40px;
            margin: 10px 20px;
            padding: 15px 30px 30px;
        }

        div.d{
            text-align: center;
            font-size: small;
            color: #333;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        hr{
            color: #eeeeee;
        }

        div.d1{
            font-size: small;
            color: #333;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 20px;
            padding-right: 20px;
        }

        div.c{
            padding-left: 20px;
            padding-right: 20px;
            font-size: large;
        }

        div.e{
            color: #333333;
        }

        p.table{
            text-align: center;
        }

        div.table{
            text-align: center;
            font-size: x-small;
        }

        h1{
            padding-left: 20px;
            padding-right: 20px;
        }

        h2{
            padding-left: 20px;
            padding-right: 20px;
        }

        a.a{
            color: #ffffff;
        }

        a.c{
            color: #555;
            padding-left: 20px;
            font-size: x-small;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a.b{
            color: #0090d8;
            padding-left: 20px;
            padding-right: 20px;
        }
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #555555;
                    box-shadow: 0px 1px  1px rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            width: 100%;
		}
		
		li {
		    float: left;
		}
		
		li a, .dropbtn {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover, .dropdown:hover, .dropbtn {
		    background-color: #555;
		}
		
		.dropdown {
		    display: inline-block;
		}
		
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		
		.dropdown-content a {
		    color: #11ffdd;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}

        footer{
            background: #eeeeee;
            padding-right: 20px;
            padding-left: 20px;
        }

        img{
            padding-left: 9px;
            padding-right: 9px;
            border: 0;
        }

        a.z{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #fff;
            background-color: #11ffdd;
        }

        #panel{
            padding: 20px;
        }

        div.e{
            font-size: xx-large;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        div.f{
            font-size: small;
        }

        #panel{
            display: none;
        }

        div.h{
            padding-left: 5px;
        }
        
        p.z{
            padding-left: 20px;
            padding-right: 20px;
            line-height: 1.7;
        }

        a.e{
            color: #66ccff;
            padding-left: 5px;
            padding-right: 5px;
        }

        p.g{
            color: #fff;
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        div.by{
            font-size: small;
            padding-top: 10px;
        }

        table{
            border-collapse: collapse;
            border: 1px #aaa solid;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            
        }
        </style>
        <script>
            function openNav(){
                document.getElementById('mySidenav').style.width='250px';
            }

            function closeNav(){
                document.getElementById('mySidenav').style.width='0';
            }
        </script>
    </head>
    <body>
        <ul>
            <li><a onclick="openNav()">&#9776;</a></li>
            <li><a href="#">Hack.Chat-HC百科</a></li>
        </ul>
        <br>
        <br>
        <br>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">首页</a>
            <a href="list.html">文档</a>
            <a href="story.html">故事</a>
        </div>
        <h1>Hack.Chat<div class="by">By <a class="e" href="mailto:gstchumo@gmail.com">智障初墨</a></div></h1>
        <hr>
        <div class="d1">该页面遵守<a class="e" href="https://creativecommons.org/licenses/by-nc/3.0/deed.zh">CC BY-NC 3.0</a>协议</div>
        <hr>
        <p class="z">Hack.Chat是一个黑客风格的在线聊天室。由于其简洁的UI和不会保存用户聊天记录的性质，被许多<s>不法分子和xxs</s>网络游民和聊天室爱好者所青睐。</p>
        <br>
        <p class="z"><table border="1">
            <tr>
                <th colspan="2"><img src="hc.jpg" alt="hc" width="50%"><br><div class="table"><s>简陋</s>简洁的hc主页</div></th>
            </tr>
            <tr>
                <th colspan="2">Hack.Chat</th>
            </tr>
            <tr>
                <td>类型</td>
                <td>聊天室</td>
            </tr>
            <tr>
                <td>别名/外号</td>
                <td>hc、黑客聊天室、<s>lsp论坛、哲♂学大讲堂、拉家常模拟器</s></td>
            </tr>
            <tr>
                <td>创建者（原版）</td>
                <td>Andrew Belt</td>
            </tr>
        </table></p>
        <br>
        <h2>外观</h2>
        <p class="z">Hack.Chat没有图形化界面，类似于命令行界面，并且支持主题更换，<s>虽然它们都很丑</s>。你可以在浏览器地址栏输入“https://hack.chat/?[房间名称]”以创建或进入某个特定房间。进入房间后，最下方的是输入框；按下"Enter"键可以发送信息，按下"Shift"+"Enter"键可以换行，这与QQ默认的操作方式恰好相反。</p>
        <br>
        <h2>使用帮助</h2>
        <p class="z"><a class="e" href="001/0011.html">如果你是hc的新成员，这篇文章会对你有所帮助</a></p>
        <p class="z"><a class="e" href="001/0012.html">？给hc wiki的（）</a></p>
        <br>
    <footer>
        <br>
        <div class="d">该页面版权归属原作者，请先参考该页面所使用的协议后再做你要做的事情。</div>
        <br>
    </footer>
</html>
